[package]
name = "business_logic"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sea-orm = { version="0.11.2", features = ["sqlx-postgres", "runtime-tokio-native-tls", "macros"] }
dotenvy = { version="0.15.7" }
tokio = { version =  "1.8", features = ["rt-multi-thread", "macros"] }